<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VOGO referral code:EBQ6627L1Q, Get Rs 75 Free(Verified)</title>
    <meta name="description" content="USE VOGO referral code:EBQ6627L1Q and get Rs 75 to your vogo account and get all VOGO COUPONS">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body{
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-family: 'Lexend Deca', sans-serif;
        }

        h1 {
            font-weight: 900;
            font-size: 50px;
        }

        .mainContent{
            width: 95%;
            margin: auto;
            clear: both;
            padding: 10px;
        }

        .mainContent h1 {
            text-align: center;
            color: #FFFFFF;
            padding: 30px;
            background-color: #5CDB94;
            line-height: 1.6;
        }
        
        #titleDescription {
            color: #05396B;
            font-weight: 700;
            background: #5CDB94;
            line-height: 10px;
            padding: 10px;
            line-height: 2;
            border-radius: 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
          }
          mark {
              cursor: pointer;
              padding: 10px 1px;
          }

          mark:hover {
            -webkit-box-shadow: -3px 2px 30px 1px rgba(0,0,0,0.63);
            -moz-box-shadow: -3px 2px 30px 1px rgba(0,0,0,0.63);
            box-shadow: -3px 2px 30px 1px rgba(0,0,0,0.63);
            transition: all 0.5s;
          }
          button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #f44336;
            border-radius: 3px;
          }

          .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            width: 200px;
            padding: 5px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
          }
          
          .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          
          .button span:after {
            font-family: FontAwesome;
            content: '\f15b';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          
          .button:hover span {
            padding-right: 25px;
          }
          
          .button:hover span:after {
            opacity: 1;
            right: 0;
          }
    </style>
</head>


<body>
    <div class="mainContent">
        <h1>VOGO referral code: <mark id="VOVOCODE">EBQ6627L1Q</mark> <strong>Get Rs 75 Free (Verified) </strong></h1>
        <div id="titleDescription"> 
            <ol>
                <li>Download VOGO APP link.</li>
                <li>Link your phone number by verifying OTP.</li>
                <li>Enter VOGO Referral Code :    
                    <span id="pwd_spn"> <mark>EBQ6627L1Q</mark> </span>
                    <button id="cp_btn">Copy</button> <br>   
                    <strong>To earn Rs 75 FREE.</strong></li>
                <li>Fill your personal details.</li>
                <li>Click the burger icon on top left corner.</li>
                <li>Click the burger icon on top left corner.
                        <ul>
                                <li>Click on KYC and upload your driver license.</li>
                                <li>Wait for VOGO to complete your KYC, its fast normally.</li>
                                <li>Make sure your upload clear pictures of your  driver license.</li>
                        </ul>
                </li>
                <li>You have to go to nearest VOG station and your ready to book a ride.</li>
            </ol>
            <img src="vovoCoupon.png" class="center" alt="vogo referral code">
            <img src="VOGOReferralCode.png" class="center" alt="vogo referral code">
        </div>

        <h1>VOGO Coupon Codes : </h1>
        <div id="titleDescription">

                
                Flate Rs. 25 OFF    <br>
                       Coupon Code :      
                      
                       <button class="button" id="codeButton"><span>VOGOIT</span></button><br>
                       Validity  :    Dec 31 2019 <br>



                First Two Rides Free   <br>
                Coupon Code :   
                <button class="button" id="codeButton"><span>2RIDES</span></button><br> 
                 Validity  :    Dec 31 2019<br>
               

               Flat 50% OFF All Rides this week<Br>
               Coupon Code:   
               <button class="button" id="codeButton"><span>SEPT</span></button><br> 
                Validity  :    Sep 8 2019 <br>


                Get Upto Rs 50 off on All rides <br>
                Coupon Code:   
                <button class="button" id="codeButton"><span>INR1 </span></button><br>

                
        </div>
        


        <script>
                document.getElementById("cp_btn").addEventListener("click", copy_password);
                document.getElementById('codeButton').addEventListener("click",copy_password);
                document.getElementById('VOVOCODE').addEventListener("click", copy_password);
                function copy_password() {
                    var copyText = document.getElementById("pwd_spn");
                    var textArea = document.createElement("textarea");
                    textArea.value = copyText.textContent;
                    document.body.appendChild(textArea);
                    textArea.select();
                    document.execCommand("Copy");
                    textArea.remove();
                    alert("Coppied :) ")
                }
        </script>
    </div>
</body>
</html>
